<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comfort Marketing</title>

	<!-- ICON -->
	<link rel="icon" href="img/symbol.svg" type="image/x-icon">

	<!-- FONTS GOOGLE -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
	
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	
		<!-- STYLE CSS -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<!-- HEADER START -->
	<header class="hdr">
		<!-- CONTAINER START -->
		<div class="container-max">
			<nav class="hdr__nav">
				<!-- LOGO -->
				<div class="hdr__logo-bl">
					<a href="#" class="hdr__logo">
						<img src="./img/logo.svg" alt="здесь логотип компани Comfort Marketing" class="hdr__logo-img">
					</a>
				</div>

				<!-- BURGER MENU -->
				<div class="hdr__btn">
					<div class="hdr__btn-burger"></div>
				</div>

				<div class="hdr__menu-br ">
					<!-- MENU -->
					<ul class="hdr__menu">
						<li class="hdr__list"><a href="#employees" class="hdr__link">Команда</a></li>
						<li class="hdr__list"><a href="#case" class="hdr__link">Кейсы</a></li>
						<li class="hdr__list"><a href="#contact" class="hdr__link">Контакты</a></li>
					</ul>
					<!-- CONTACTS -->
					<div class="hdr__contact-bl">
						<div class="hdr__info">
							<a href="tel:998333866101" class="hdr__call">+998 (33) 386-61-01</a>
							<a href="mailto:comfortmarketing1@gmail.com" class="hdr__call">comfortmarketing1@gmail.com</a>
						</div>
						<a href="#registration" class="hdr__reg">Оставить заявку</a>
					</div>
				</div>
			</nav>
		</div>
		<!-- CONTAINER END -->
	</header>
	<!-- HEADER END -->

	<!-- SECTION MAIN START -->
	<section class="main">
		<div class="container-max">
			<!-- TOP -->
			<div class="main__top">
				<h1 class="main__title"></h1>

				<div class="main__gif-bl">
					<img src="./img/tild3261-3333-4334-b363-636531653461__1 1.gif" alt="gif" class="main__img">
				</div>
			</div>

			<!-- BOTTOM BTM -->

			<div class="main__bottom btm">
				<!-- CARD -->
				<div class="btm__card">
					<h3 class="btm__title">
						Фиксируем
					</h3>
					<p class="btm__text">
						стоимость заявки в договоре
					</p>
				</div>
				<!-- CARD -->
				<div class="btm__card">
					<h3 class="btm__title">
						Финансовая
					</h3>
					<p class="btm__text">
						ответсвенность за
						проекты
					</p>
				</div>
				<!-- CARD -->
				<div class="btm__card">
					<h3 class="btm__title">
						Более
					</h3>
					<p class="btm__text">
						12 успешных кейсов за
						первый год
					</p>
				</div>
				<!-- CARD -->
				<div class="btm__card">
					<h3 class="btm__title">
						Креативная
					</h3>
					<p class="btm__text">
						команда специалистов
					</p>
				</div>
			</div>

		</div>
	</section>
	<!-- SECTION MAIN END -->

	<!-- SECTION SERVICES START -->
	<section class="services">
		<div class="container-max">
			<h2 class="services__title">
				Спектрум наших услуг
			</h2>
			<!-- WRAPPER -->
			<div class="services__wrapper">
				<div class="services__bf">

					<!-- CARD -->
					<div class="services__card sr-card">
						<div class="sr-card__top">
							<img src="./img/icon_inst.svg" alt="icon of instagram" class="sr-card__img">
							<h3 class="sr-card__title">SMM продвижение</h3>
						</div>
						<p class="sr-card__text">
							Это многогранная комплексная работа, которая охватывает нужную целевую аудиторию и
							продвигает
							бизнес. Мы используем социальные платформы в качестве каналов для продвижения бренда,
							увеличиваем целевую аудитории, привлекаем трафик на сайт и повышаем ваши продажи.
						</p>
					</div>

					<!-- CARD -->
					<div class="services__card sr-card">
						<div class="sr-card__top">
							<img src="./img/icon_video.svg" alt="icon of video" class="sr-card__img">
							<h3 class="sr-card__title">Video Production</h3>
						</div>
						<p class="sr-card__text">
							Это творческое воплощение вашей идеи.
							Видео с продуманным сценарием, хронометражем и графикой захватывают внимание с первых
							секунд.
							Таким образом, вы сможете привлечь внимание потребителя к таким свойствам товара или услуги,
							которые выгодно выделяют его среди аналогичных продуктов компаний-конкурентов.
						</p>
					</div>

				</div>

				<!-- CARD -->
				<div class="services__card sr-card">
					<div class="sr-card__top">
						<img src="./img/icon_brand.svg" alt="icon of branding" class="sr-card__img">
						<h3 class="sr-card__title">Branding</h3>
					</div>
					<p class="sr-card__text">
						Это создание идеологии бренда. От создания имиджа компании, разработки миссии и ценности бизнеса
						до позиционирования на рынке, тона коммуникации и отношений с клиентами.
						Мы создаем имя компании, мнения и представления клиента о товаре, грамотно презентуем
						потребителям.
					</p>
				</div>

				<!-- CARD -->
				<div class="services__card sr-card">
					<div class="sr-card__top">
						<img src="./img/icon_mark.svg" alt="icon of marketing" class="sr-card__img">
						<h3 class="sr-card__title">Marketing</h3>
					</div>
					<p class="sr-card__text">
						Это продвижение товара или услуги, а также самого бренда на рынке. Он нужен для выявления
						потребностей и изучения поведения потребителей, конкурентов и рынка в целом. Работая с нами, вы
						получите: быстрый рост прибыли от рыночной деятельности, правильно разработанную стратегию,
						повышение сильных сторон компании и минимизация слабых.
					</p>
				</div>

			</div>
			<!-- MORE BTN -->
			<a href="#!" class="services__btn gen-btn">Подробнее</a>
		</div>
	</section>
	<!-- SECTION SERVICES END -->

	<!-- SECTION EMPLOYEES START -->
	<section class="employees">
		<div class="container-min">
			<div class="employees__wrapper">
				<!-- TOP -->
				<div class="employees__top emp-top">
					<div class="emp-top__img-bl">
						<img src="./img/emp_ceo.png" alt="ceo maneger" class="emp-top__img">
					</div>
					<div class="emp-top__info">
						<h3 class="emp-top__title">Зокирбек ЗиеМухаммад </h3>
						<p class="emp-top__subtitle">CEO</p>
						<p class="emp-top__text">“Орлы делают больше того, что от них требуется.”</p>
					</div>
				</div>

				<!-- BOTTOM -->
				<div class="employees__bottom emp-btm" id="employees">
					<h2 class="employees__title gen-title">
						Над каждым проектом трудятся <span class="cases__span gen-title__span">Создатели комфорта</span>
					</h2>

					<div class="emp-btm__wrapper">

						<!-- CARD -->
						<div class="emp-btm__card emp-card">
							<div class="emp-card__img-bl">
								<img src="./img/emp_men.png" alt="photo of maneger" class="emp-card__img">
							</div>
							<p class="emp-card__title">Тренд
								Менеджер</p>
							<p class="emp-card__text">Отслеживает новые тенденции в потребительской сфере той или иной
								отрасли. использует данные СМИ, непосредственно общается с потребителями, анализирует их
								поведение, составляет прогноз на будущее. Полученные сведения используются в
								стратегическом
								планировании всего предприятия.</p>
						</div>

						<!-- CARD -->
						<div class="emp-btm__card emp-card">
							<div class="emp-card__img-bl">
								<img src="./img/emp_smm.png" alt="photo of SMM maneger" class="emp-card__img">
							</div>
							<p class="emp-card__title">SMM
								Менеджер</p>
							<p class="emp-card__text">Занимается созданием положительного имиджа, развитием и
								продвижением
								бренда или товаров интернете. Основные функции: правильное представление продукта,
								привлечение клиентов и его выгодная продажа в социальных сетях.
							</p>
						</div>

						<!-- CARD -->
						<div class="emp-btm__card emp-card">
							<div class="emp-card__img-bl">
								<img src="./img/emp_grp.png" alt="photo of graphic designer" class="emp-card__img">
							</div>
							<p class="emp-card__title">Графический
								дизайнер</p>
							<p class="emp-card__text">Это специалист, который занимается оформлением окружающей среды
								средствами графики. Наш графический дизайнер генерирует уникальные имиджи и идеи, а
								также
								создает единый и неповторимый стиль для вашего бренда.
							</p>
						</div>

						<!-- CARD -->
						<div class="emp-btm__card emp-card">
							<div class="emp-card__img-bl">
								<img src="./img/emp_bloger.png" alt="photo of bloger " class="emp-card__img">
							</div>
							<p class="emp-card__title">Блогер</p>
							<p class="emp-card__text">Это человек, который создает уникальную подачу контента бренда в
								более
								легкой и развлекательной форме, тем самым создает "вирусное" представление о бизнесе.
								Креативное сотрудничество бренда с блогерам гарантирует то, что будет привлечено большое
								внимание.</p>
						</div>

						<!-- CARD -->
						<div class="emp-btm__card emp-card">
							<div class="emp-card__img-bl">
								<img src="./img/emp_3d.png" alt="photo of 3d designer" class="emp-card__img">
							</div>
							<p class="emp-card__title">3D Дизайнер</p>
							<p class="emp-card__text">Специалист, который владеет 3D-программами графических редакторов
								и
								создает с их помощью трехмерные изображения. Наш специалист занимается визуализацией
								проектов в реальном режиме.</p>
						</div>
					</div>

					<!-- MORE BTN -->
					<a href="#!" class="cases__btn gen-btn">Вся команда</a>

				</div>
			</div>
		</div>
	</section>
	<!-- SECTION COMMAND END -->

	<!-- SECTION CASES START -->
	<section class="cases" id="case">
		<div class="container-min">
			<h2 class="cases__title gen-title">
				Наши <span class="cases__span gen-title__span">кейсы</span>
			</h2>
			<!-- WRAPPER -->
			<div class="cases__wrapper">
				<div class="cases__img-bl">
					<img src="./img/c_city.svg" alt="" class="cases__img">
				</div>
				<div class="cases__img-bl">
					<img src="./img/c_ilc.svg" alt="" class="cases__img">
				</div>
				<div class="cases__img-bl">
					<img src="./img/c_DreamWay.svg" alt="" class="cases__img">
				</div>
				<div class="cases__img-bl">
					<img src="./img/c_comf.svg" alt="" class="cases__img">
				</div>
				<div class="cases__img-bl">
					<img src="./img/c_ildam.svg" alt="" class="cases__img">
				</div>
				<div class="cases__img-bl">
					<img src="./img/c_kushon.svg" alt="" class="cases__img">
				</div>
			</div>

			<!-- MORE BTN -->
			<a href="#!" class="cases__btn gen-btn">Все кейсы</a>

		</div>
	</section>
	<!-- SECTION CASES END -->

	<!-- SECTION SOCIAL START  -->
	<section class="social" id="social">
		<div class="container-min">
			<h2 class="cases__title gen-title">
				Мы в <span class="cases__span gen-title__span">соц. сетях</span>
			</h2>
			<!-- WRAPPER -->
			<div class="social__wrapper">

				<div class="social__mob">
					<div class="social__img-bl">
						<img src="./img/mobile1.png" alt="picture of mobile whith facebook account" class="social__img">
					</div>
					<a href="https://www.facebook.com/comfortcreators01/" class="social__link">Мы в Facebook</a>
				</div>

				<div class="social__mob">
					<div class="social__img-bl">
						<img src="./img/mobile2.png" alt="picture of mobile whith instagram account" class="social__img">
					</div>
					<a href="https://www.instagram.com/comfort_marketing_/?hl=ru" class="social__link">Мы в
						Instagram</a>
				</div>
			</div>
		</div>
	</section>
	<!-- SECTION SOCIAL END  -->

	<!-- SECTION REGISTRATION START -->
	<section class="registration" id="registration">
		<div class="container-min">
			<h2 class="registration__title">
				Свяжитесь с нами!
			</h2>

			<form class="registration__form form">
				<div class="form__block">
					<label for="name" class="form__lbl">
						<input type="text" class="form__inp" id="user-name" name="user__name" placeholder="Ваше имя">
					</label>
				</div>
				<div class="form__block">
					<label for="name" class="form__lbl">
						<input type="number" class="form__inp" id="user-phone" name="user__phone" placeholder="+998 99 999 99 99" >
					</label>
				</div>

				<button class="form__btn"  type="submit">Отправить</button>
				
				<div class="form__complate" id="complate">
					<p class="form__complate-text">
						Отправлена  <i class="fas fa-check-square"></i>
					</p>
				</div>

			</form>
		</div>
	</section>
	<!-- SECTION REGISTRATION END -->

	<!-- FOOTER START -->
	<footer class="footer">
		<div class="container-min">
			<!-- MAP -->
			<div class="footer__map map">
				<h2 class="map__title gen-title">
					<span class="gen-title__span">Где мы </span>находимся?
				</h2>
				<div style="position:relative;overflow:hidden;"><a
						href="https://yandex.uz/maps/10335/tashkent/?utm_medium=mapframe&utm_source=maps"
						style="color:#000;font-size:12px;position:absolute;top:5px;left: 11%; z-index:2;">Ташкент</a><a
						href="https://yandex.uz/maps/10335/tashkent/house/YkAYdABoSEQGQFprfX9yc3lqZQ==/?from=mapframe&ll=69.281431%2C41.332559&source=mapframe&utm_medium=mapframe&utm_source=maps&z=16.76"
						style="color:#000;font-size:12px;position:absolute;top:20px;left: 11%;z-index:2">Яндекс.Карты</a><iframe
						src="https://yandex.uz/map-widget/v1/-/CCU5MQDd8D" allowfullscreen="true" style="position:relative;"
						class="map__block"></iframe></div>
				<!-- WRAPPER -->
				<div class="footer__wrapper" id="contact">
					<!-- TOP -->
					<div class="footer__top ft-top">
						<!-- COLUMN -->
						<div class="ft-top__col">
							<div class="ft-top__logo">
								<a href="#" class="ft-top__link">
									<img src="./img/ft-logo.svg" alt="logo of company" class="ft-top__img">
								</a>
							</div>

							<div class="ft-top__socials soc">
								<a href="https://www.instagram.com/comfort_marketing_/?hl=ru" class="soc__link">
									<i class="fab fa-instagram soc__icon soc__icon-insta"></i>
								</a>
								<a href="https://www.facebook.com/comfortcreators01/" class="soc__link soc__link-face">
									<i class="fab fa-facebook-f soc__icon soc__icon-face"></i>
								</a>
								<a href="https://t.me/marketing_comfort" class="soc__link">
									<i class="fab fa-telegram-plane soc__icon soc__icon-tg"></i>
								</a>
							</div>
						</div>
						<!-- COLUMN -->
						<div class="ft-top__col">
							<div class="ft-top__item">
								<p class="ft-top__title">
									Адресс
								</p>
								<a href="https://www.google.com/maps?q=41.332587,69.278137&ll=41.332587,69.278137&z=16"
									class="ft-top__add">
									г. Ташкент ул. Шарофа Рашидова 98А
								</a>
							</div>
							<div class="ft-top__item">
								<p class="ft-top__title">
									Контакты
								</p>
								<p><a href="tel:998333866101" class="ft-top__add">
										+998 33 3866101
									</a>
								</p>
								<p>
									<a href="tel:998712076080" class="ft-top__add">
										+998 71 2076080
									</a>
								</p>
							</div>

						</div>
						<!-- COLUMN -->
						<div class="ft-top__col">
							<div class="ft-top__item">
								<p class="ft-top__title">
									E-mail
								</p>
								<a href="mailto:comfortmarketing1@gmail.com" class="ft-top__add">
									comfortmarketing1@gmail.com
								</a>
							</div>
						</div>
					</div>
					<!-- BOTTOM -->
					<div class="footer__bottom">
						<p class="footer__name">
							“Comfort Marketing”<span class="footer__reg">&reg</span>
						</p>
						<p class="footer__copy">&copy 2022</p>
					</div>
				</div>
			</div>

			<div class="to-top">
				<i class="fas fa-angle-double-up"></i>
			</div>

		</div>
	</footer>
	<!-- FOOTER END -->


	


	<!-- JAVASCRIPT -->
	<script src="js/script.js"></script>
	<script src="js/telegram.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</body>

</html>